.place {
  margin: 0 auto;
  box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(460px, max-content) minmax(484px, max-content);
    grid-auto-rows: auto;
    gap: 48px 40px;
    grid-template-areas:
      "title website"
      "image paragraph";
  }

  .place:not(:last-of-type) {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(440px, max-content) minmax(456px, max-content);
    grid-auto-rows: auto;
    gap: 48px 32px;
    grid-template-areas:
      "title website"
      "image paragraph";
  }

  .place:not(:last-of-type) {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(340px, max-content) minmax(352px, max-content);
    grid-auto-rows: auto;
    gap: 48px 28px;
    grid-template-areas:
      "title website"
      "image paragraph";
  }

  .place:not(:last-of-type) {
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }

  .place:not(:last-of-type) {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 424px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }

  .place:not(:last-of-type) {
    margin-bottom: 50px;
  }
}
